com.jwt.secret=111
com.jwt.issuer=111
spring.datasource.url=jdbc:mysql://10.0.0.5:3306/heyoucloud?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=hefa
spring.datasource.password=hefa2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.show.sign.entity
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
